GeradorGrafosUWP/AbrirArquivo.xaml

<Page
    x:Class="GeradorGrafosUWP.AbrirArquivo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeradorGrafosUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#C4C4C4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Button Background="#8E8B8B" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" Content="&#xE72B;" Foreground="#000" FontSize="30" Padding="10" CornerRadius="100" Margin="50,0,0,0" Click="BotaoVoltar"/>
        <TextBlock Foreground="Black" Text="GERADOR DE GRAFOS" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Foreground="Black" Text="Clique no botão abaixo para fazer upload do grafo" FontSize="30"/>
            <Button Margin="0,50,0,0" HorizontalAlignment="Center" Content="Importar arquivo" Background="#8E8B8B" Foreground="Black" Height="65" Width="486" FontSize="30" Click="Button_CarregarGrafo" VerticalAlignment="Top"/>
            <TextBlock x:Name="NomeArquivo" Margin="0,10,0,0" Visibility="Collapsed" HorizontalAlignment="Center" Foreground="Black" Text="Nenhum arquivo foi selecionado" FontSize="30"/>
            <Button x:Name="BotaoProx" Margin="0,50,0,0" Visibility="Collapsed" HorizontalAlignment="Center" Content="Próxima página" Background="#8E8B8B" Foreground="Black" Height="65" Width="486" FontSize="30" Click="BotaoProxPag" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</Page>
