GeradorGrafosUWP/InformacoesGrafo.xaml

<Page
    x:Class="GeradorGrafosUWP.InformacoesGrafo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeradorGrafosUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#BBB8CC">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#020431" Orientation="Horizontal"/>
        <StackPanel Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="2" Background="#020431" Orientation="Horizontal"/>
        <Button Background="#DB4922" Foreground="White" HorizontalAlignment="Right" Content="Salvar grafo" FontSize="20" Width="200" Margin="0,0,50,0" Click="Button_SalvarArquivo"/>
        <Button Background="#DB4922" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" Content="&#xE72B;" Foreground="White" FontSize="30" Padding="10" CornerRadius="100" Margin="50,0,0,0" Click="Button_Click"/>
        <TextBlock Foreground="White" Grid.Column="1" Text="Infromações do Grafo" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Canvas x:Name="PainelGrafo" Grid.Row="1" Width="800" Height="600"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Vértices" FontSize="20" Foreground="White" HorizontalAlignment="Center"/>
                        <StackPanel Background="White" Width="100" Margin="0,5,0,0">
                            <TextBlock x:Name="NumVertices" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="Black" Text="0"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="1">
                        <TextBlock Text="Arestas" FontSize="20" Foreground="White" HorizontalAlignment="Center"/>
                        <StackPanel Background="White" Width="100" Margin="0,5,0,0">
                            <TextBlock x:Name="NumArestas" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black" Text="0"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <StackPanel Height="1" Background="White" Margin="20"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                        <TextBlock Text="Componentes" FontSize="20" HorizontalAlignment="Center" Foreground="White"/>
                        <StackPanel Background="White" Width="100" Margin="0,5,0,0">
                            <TextBlock x:Name="NumeroDeComponentes" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black" Text="0"/>
                        </StackPanel>
                    </StackPanel>
                    <Button Grid.Row="2" Grid.Column="2" Background="#DB4922" Foreground="White" HorizontalAlignment="Stretch" Content="Calcular" FontSize="20" Margin="10,0,20,0" Click="BotaoCalularComponentes"/>
                </Grid>
                <StackPanel Height="1" Background="White" Margin="20"/>
                <StackPanel>
                    <TextBlock Foreground="White" Text="Caminho mínimo" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="Vertice1" Background="White" Header="Vértice 1" FontSize="20" ItemsSource="{x:Bind Vertices}" Margin="20,0,10,0" HorizontalAlignment="Stretch">
                            <ComboBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Foreground="White" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </ComboBox.HeaderTemplate>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding etiqueta}" Foreground="Black" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ComboBox x:Name="Vertice2" Grid.Column="1" Background="White" Header="Vértice 2" FontSize="20" ItemsSource="{x:Bind Vertices}" Margin="10,0,20,0" HorizontalAlignment="Stretch">
                            <ComboBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" Foreground="White" HorizontalAlignment="Center"/>
                                </DataTemplate>
                            </ComboBox.HeaderTemplate>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding etiqueta}" Foreground="Black" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Button Background="#DB4922" Foreground="White" HorizontalAlignment="Stretch" Content="Calcular" FontSize="20" Margin="20" Click="CalculaCaminhoMinimo"/>
                    <StackPanel Background="White" Width="100">
                        <TextBlock x:Name="CaminhoMinimo" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black" Text="0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Height="1" Background="White" Margin="20"/>
                <StackPanel>
                    <TextBlock Foreground="White" Text="Vértices" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel  Background="White" Margin="20,20,0,20">
                            <StackPanel Background="White" Width="100">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black" Padding="10" Text="ID"/>
                            </StackPanel>
                            <ListView ItemsSource="{x:Bind Vertices}" Background="White">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                                            <TextBlock Text="{Binding id}" FontSize="20" Foreground="Black"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <StackPanel Margin="0,20,20,20" Background="White" Grid.Column="1" >
                            <StackPanel Background="White" Width="100">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Padding="10" Foreground="Black" Text="Etiqueta"/>
                            </StackPanel>
                            <ListView ItemsSource="{x:Bind Vertices}" Background="White" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                                            <TextBlock Text="{Binding etiqueta}" FontSize="20" Foreground="Black" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <TextBlock Foreground="White" Text="Arestas" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel  Background="White" Margin="20,20,0,20">
                            <StackPanel Background="White" Width="100">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black" Padding="10" Text="Saída"/>
                            </StackPanel>
                            <ListView ItemsSource="{x:Bind Arcos}" Background="White">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                                            <TextBlock Text="{Binding saida.id}" FontSize="20" Foreground="Black"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <StackPanel Margin="0,20,0,20" Background="White" Grid.Column="1" >
                            <StackPanel Background="White" Width="100">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Padding="10" Foreground="Black" Text="Entrada"/>
                            </StackPanel>
                            <ListView ItemsSource="{x:Bind Arcos}" Background="White" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                                            <TextBlock Text="{Binding entrada.id}" FontSize="20" Foreground="Black" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <StackPanel Margin="0,20,20,20" Background="White" Grid.Column="2" >
                            <StackPanel Background="White" Width="100">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Padding="10" Foreground="Black" Text="Peso"/>
                            </StackPanel>
                            <ListView ItemsSource="{x:Bind Arcos}" Background="White" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                                            <TextBlock Text="{Binding peso}" FontSize="20" Foreground="Black" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
