GeradorGrafosUWP/InformacoesGrafo.xaml

<Page
    x:Class="GeradorGrafosUWP.InformacoesGrafo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeradorGrafosUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#C4C4C4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="#8E8B8B" Orientation="Horizontal"/>
        <StackPanel Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="2" Background="#847f7f" Orientation="Horizontal"/>
        <Button Background="#C4C4C4" Foreground="Black" HorizontalAlignment="Right" Content="Salvar grafo" FontSize="20" Width="200" Margin="0,0,50,0" Click="Button_SalvarArquivo"/>
        <Button Background="#C4C4C4" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" Content="&#xE72B;" Foreground="#000" FontSize="30" Padding="10" CornerRadius="100" Margin="50,0,0,0" Click="Button_Click"/>
        <TextBlock Foreground="Black" Grid.Column="1" Text="Infromações do Grafo" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer Grid.Row="1" Grid.Column="1">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="Vértices" FontSize="20" Foreground="Black" HorizontalAlignment="Center"/>
                        <StackPanel Background="#C4C4C4" Width="100" Margin="0,5,0,0">
                            <TextBlock x:Name="NumVertices" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="Black" Text="0" SelectionChanged="NumVertices_SelectionChanged"/>
                        </StackPanel>
                    </StackPanel>
                    <ListView ItemsSource="{x:Bind teste}" Background="#C4C4C4">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                                    <TextBlock Text="{Binding}" FontSize="20" Foreground="Black"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

                <StackPanel Margin="0,20,20,20" Background="#C4C4C4" Grid.Column="1" >
                    <StackPanel Background="#C4C4C4" Width="100">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Padding="10" Foreground="Black" Text="Etiqueta"/>
                    </StackPanel>
                    <ListView ItemsSource="{x:Bind teste}" Background="#C4C4C4" >
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                                    <TextBlock Text="{Binding}" FontSize="20" Foreground="Black" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>

            </Grid>

        </StackPanel>
                <StackPanel Height="1" Background="Black" Margin="20"/>
                <StackPanel>
                    <TextBlock Foreground="Black" Text="Vértices" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel  Background="#C4C4C4" Margin="20,20,0,20">
                            <StackPanel Background="#C4C4C4" Width="100">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Foreground="Black" Padding="10" Text="ID"/>
                            </StackPanel>
                            <ListView ItemsSource="{x:Bind teste}" Background="#C4C4C4">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                                            <TextBlock Text="{Binding}" FontSize="20" Foreground="Black"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                        <StackPanel Margin="0,20,20,20" Background="#C4C4C4" Grid.Column="1" >
                            <StackPanel Background="#C4C4C4" Width="100">
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Padding="10" Foreground="Black" Text="Etiqueta"/>
                            </StackPanel>
                            <ListView ItemsSource="{x:Bind teste}" Background="#C4C4C4" >
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                                            <TextBlock Text="{Binding}" FontSize="20" Foreground="Black" HorizontalAlignment="Center"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
