GeradorGrafosUWP/MainPage.xaml

<Page
    x:Class="GeradorGrafosUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeradorGrafosUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local1="using:GeradorGrafosCore"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#C4C4C4">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Background="#8E8B8B" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontWeight="Bold" Content="&#xE72B;" Foreground="#000" FontSize="30" Padding="10" CornerRadius="100" Margin="50,50,0,0" Click="BotaoVoltar"/>
        <TextBlock Foreground="Black" Grid.ColumnSpan="3" Text="GERADOR DE GRAFOS" FontSize="30" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox Header="Nome do Grafo" FontSize="18" Margin="0,64,475,24" Grid.Row="1" Grid.Column="1"/>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="50,0,0,0">
            <RadioButton Foreground="Black" Content="Grafo não dirigido" GroupName="TipoGrafo" FontSize="25" IsChecked="True" Checked="naoDirigido_Checked"/>
            <RadioButton Foreground="Black" Content="Grafo dirigido" GroupName="TipoGrafo" FontSize="25" Checked="dirigido_Checked"/>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" Margin="50,0,0,0">
            <TextBlock Foreground="Black" Text="Criar vértice" FontSize="25" />
            <StackPanel Orientation="Horizontal">
                <TextBox Foreground="Black" Header="Informação" x:Name="inputInformacao" FontSize="20" Width="200" Background="White" TextChanged="TextBox_Informacao">
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="Black" />
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>
                <Button Background="#8E8B8B" VerticalAlignment="Bottom" FontFamily="Segoe MDL2 Assets" FontWeight="Bold"  Content="&#xE710;" Foreground="#000" FontSize="20" Padding="10" CornerRadius="100" Margin="20,0,0,0" Click="Button_addVertice"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="50,0,0,0">
            <TextBlock Foreground="Black" Text="Criar aresta" FontSize="25" />
            <StackPanel Orientation="Horizontal">
                <ComboBox Foreground="Black" Header="Vértice de saída" FontSize="20" Width="200" Background="White" x:Name="ComboBox_Vertices_Saida" ItemsSource="{x:Bind Vertices}">
                    <ComboBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="Black" />
                        </DataTemplate>
                    </ComboBox.HeaderTemplate>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding etiqueta}" Foreground="Black" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox Foreground="Black" Header="Vértice de Entrada" Margin="20,0,0,0" FontSize="20" Width="200" Background="White" x:Name="ComboBox_Vertices_Entrada" ItemsSource="{x:Bind Vertices}">
                    <ComboBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="Black" />
                        </DataTemplate>
                    </ComboBox.HeaderTemplate>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding etiqueta}" Foreground="Black" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Foreground="Black"  Header="Peso" FontSize="20" Margin="20,0,0,0" Width="200" Background="White"  x:Name="InputPeso">
                    <TextBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" Foreground="Black" />
                        </DataTemplate>
                    </TextBox.HeaderTemplate>
                </TextBox>
                <Button Background="#8E8B8B" VerticalAlignment="Bottom" FontFamily="Segoe MDL2 Assets" FontWeight="Bold"  Content="&#xE710;" Foreground="#000" FontSize="20" Padding="10" CornerRadius="100" Margin="20,0,0,0" Click="Button_AddArco"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="3" Margin="50,20,0,0">
            <TextBlock Text="Vértices adicionados" FontSize="25" Foreground="Black"/>
            <ListView ItemsSource="{x:Bind Vertices}" Background="White">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local1:Vertice">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                            <TextBlock FontSize="20" Foreground="Black">
                                <Run Text="{Binding id}"/>
                                <Run Text=":"/>
                                <Run Text="{Binding etiqueta}"/>
                            </TextBlock>
                            <Button Background="#8E8B8B" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontWeight="Bold"  Content="&#xE711;" Foreground="#000" FontSize="20" Padding="10" CornerRadius="100" Margin="20,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="50,20,0,0">
            <TextBlock Text="Arestas adicionadas" FontSize="25" />
            <ListView ItemsSource="{x:Bind Arcos}" Background="White">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local1:Arco">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="10">
                            <TextBlock FontSize="20" Foreground="Black">
                                <Run Text="{Binding saida.id}"/>
                                <Run Text=":"/>
                                <Run Text="{Binding saida.etiqueta}"/>
                                <Run Text="->"/>
                                <Run Text="{Binding entrada.id}"/>
                                <Run Text=":"/>
                                <Run Text="{Binding entrada.etiqueta}"/>
                                <Run Text=" / Peso:"/>
                                <Run Text="{Binding peso}"/>
                            </TextBlock>
                            <Button Background="#8E8B8B" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontWeight="Bold"  Content="&#xE711;" Foreground="#000" FontSize="20" Padding="10" CornerRadius="100" Margin="20,0,0,0"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Bottom">
            <ComboBox Background="#8E8B8B" x:Name="FontsCombo" Header="Estrutura utilizada" HorizontalAlignment="Center" FontSize="25"  Margin="0,0,0,20" Width="200">
                <ComboBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" Foreground="Black" />
                    </DataTemplate>
                </ComboBox.HeaderTemplate>
                <x:String>Lista de adjacência</x:String>
                <x:String>Matriz de adjacência</x:String>
            </ComboBox>
            <Button Background="#8E8B8B" Foreground="Black" HorizontalAlignment="Center" Content="Próxima página" FontSize="25"  Margin="0,0,0,20" Width="200" Click="Button_Click"/>
        </StackPanel>
        <!--<TextBlock Foreground="Black" Text="Usar grafo salvo no computador" FontSize="25" Grid.Column="1" Margin="456,0,170,124" Grid.Row="1" Grid.ColumnSpan="2"/>
        <ComboBox Header="Selecionar arquivo" FontSize="18" Grid.Column="1" Margin="458,64,0,0" Grid.Row="1" Width="294" Height="80" Grid.ColumnSpan="2"/>
        <Button Content="Carregar grafo" Background="#8E8B8B" Foreground="Black" Grid.Column="2" Height="81" Width="182" HorizontalAlignment="Center" Grid.Row="1" FontSize="25" Click="Button_CarregarGrafo" Margin="0,62,0,0" VerticalAlignment="Top"/>-->
    </Grid>
</Page>
